{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["index.html", "deployment-info.template.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "PORT": "3000",
    "NODE_ENV": "production"
  },
  "installCommand": "npm install --omit=dev",
  "buildCommand": "echo 'Web server deployment - no build step required'"
}
